Train data procentage:0.7999928861065662
Test data procentage:0.20000711389343387
Dataset: Dataset\Bazate\AnalizeSimplified.csv

Acuratețea modelului: 0.7222123421661035


Raport de clasificare:
              precision    recall  f1-score   support

         0.0       0.73      0.96      0.83     15724
         1.0       0.64      0.17      0.27      6768

    accuracy                           0.72     22492
   macro avg       0.69      0.57      0.55     22492
weighted avg       0.70      0.72      0.66     22492

