Train data procentage:0.7540983606557377
Test data procentage:0.2459016393442623

Max depth: 10
Min samples split: 5
Min samples leaf: 2

Acuratețea modelului: 0.6666666666666666


Raport de clasificare:
              precision    recall  f1-score   support

        high       0.40      0.50      0.44         4
         low       0.80      0.73      0.76        11

    accuracy                           0.67        15
   macro avg       0.60      0.61      0.60        15
weighted avg       0.69      0.67      0.68        15



Feature importance:
                     Feature  Importance
          CD57+ CD4+ T cells    0.313032
        CD161+ CD45RA+ Tregs    0.310512
          CD27+ CD8+ T cells    0.277601
         CD85j+ CD4+ T cells    0.050813
          CD94+ CD4+ T cells    0.048042
          naive CD8+ T cells    0.000000
                        pDCs    0.000000
           PD1+ CD8+ T cells    0.000000
           PD1+ CD4+ T cells    0.000000
                   NKT cells    0.000000
                    NK cells    0.000000
                   basophils    0.000000
                plasmablasts    0.000000
               naive B cells    0.000000
                   monocytes    0.000000
              memory B cells    0.000000
                        mDCs    0.000000
          IgD+ CD27+ B cells    0.000000
          IgD+ CD27- B cells    0.000000
          IgD- CD27+ B cells    0.000000
          IgD- CD27- B cells    0.000000
          naive CD4+ T cells    0.000000
                     T cells    0.000000
           ICOS+ CD4+ T cell    0.000000
        Th1 TFH CD4+ T cells    0.000000
        transitional B cells    0.000000
     Th2 CXCR5+ CD8+ T cells    0.000000
        Th2 TFH CD4+ T cells    0.000000
     Th2 CXCR5- CD8+ T cells    0.000000
   Th2 non- TFH CD4+ T cells    0.000000
     Th1 CXCR5+ CD8+ T cells    0.000000
     Th1 CXCR5- CD8+ T cells    0.000000
            TFH CD4+ T cells    0.000000
   Th1 non- TFH CD4+ T cells    0.000000
    Th17 CXCR5+ CD8+ T cells    0.000000
       Th17 TFH CD4+ T cells    0.000000
    Th17 CXCR5- CD8+ T cells    0.000000
  Th17 non- TFH CD4+ T cells    0.000000
         CXCR5+ CD8+ T cells    0.000000
           ICOS+ CD8+ T cell    0.000000
   HLADR+ CD38+ CD4+ T cells    0.000000
             HLADR+ NK cells    0.000000
       CD16+ CD14- monocytes    0.000000
                CD4+ T cells    0.000000
          CD4+ CD28+ T cells    0.000000
          CD4+ CD27+ T cells    0.000000
          CD28+ CD8+ T cells    0.000000
             CD16+ monocytes    0.000000
       CD16+ CD14+ monocytes    0.000000
   CD16- CD56bright NK cells    0.000000
              CD57+ NK cells    0.000000
            CD161+ NKT cells    0.000000
             CD161+ NK cells    0.000000
         CD161+ CD8+ T cells    0.000000
         CD161+ CD4+ T cells    0.000000
        CD161+ CD45RA- Tregs    0.000000
        CD161- CD45RA+ Tregs    0.000000
          CD57+ CD8+ T cells    0.000000
         CD85j+ CD8+ T cells    0.000000
   HLADR+ CD38+ CD8+ T cells    0.000000
effector memory CD8+ T cells    0.000000
                     B cells    0.000000
   HLADR+ CD38- CD8+ T cells    0.000000
   HLADR+ CD38- CD4+ T cells    0.000000
   HLADR- CD38+ CD8+ T cells    0.000000
   HLADR- CD38+ CD4+ T cells    0.000000
        gamma- delta T cells    0.000000
effector memory CD4+ T cells    0.000000
                CD8+ T cells    0.000000
       effector CD8+ T cells    0.000000
       effector CD4+ T cells    0.000000
 central memory CD8+ T cells    0.000000
 central memory CD4+ T cells    0.000000
              CD94+ NK cells    0.000000
          CD94+ CD8+ T cells    0.000000
                       Tregs    0.000000