Train data procentage:0.8980716253443526
Test data procentage:0.10192837465564739
Dataset: Dataset\Bazate\NaN75.csv

Acuratețea modelului: 0.7567567567567568
Max depth: 100000000000
Min samples split: 35
Min samples leaf: 10


Raport de clasificare:
              precision    recall  f1-score   support

         0.0       0.76      0.86      0.81        22
         1.0       0.75      0.60      0.67        15

    accuracy                           0.76        37
   macro avg       0.76      0.73      0.74        37
weighted avg       0.76      0.76      0.75        37



Feature importance:
                     Feature  Importance
          CD85j+CD4+ T cells    0.168075
    Th2 non-TFH CD8+ T cells    0.129099
                     L50_HGF    0.111896
                     L50_IL4    0.089768
             CD161+ NK cells    0.075244
                 L50_IL12P70    0.072262
  Unstim_CD8+CD45RA+: pSTAT5    0.070923
                   L50_ENA78    0.055894
     HLADR+CD38-CD8+ T cells    0.054965
                       Tregs    0.048847
     HLADR-CD38+CD4+ T cells    0.044370
                    L50_IL1B    0.043461
                     L50_MIG    0.019394
                        FGFB    0.010416
          IL-10_CD4+: pSTAT3    0.002920
                   monocytes    0.002464
                    L50_MCP1    0.000000
                    L50_GROA    0.000000
                    L50_IFNG    0.000000
                    L50_IFNB    0.000000
                    L50_IFNA    0.000000
                    L50_PAI1    0.000000
                  L50_PDGFBB    0.000000
                   L50_ICAM1    0.000000
                  L50_RANTES    0.000000
                   L50_GMCSF    0.000000
                 L50_IL12P40    0.000000
                    L50_GCSF    0.000000
                    L50_FGFB    0.000000
                    L50_FASL    0.000000
                 L50_EOTAXIN    0.000000
                L50_RESISTIN    0.000000
                   L50_CD40L    0.000000
           IgD-CD27- B cells    0.000000
                     L50_SCF    0.000000
                    L50_IL10    0.000000
                     L50_NGF    0.000000
                     L50_LIF    0.000000
                    L50_MCSF    0.000000
                  L50_LEPTIN    0.000000
                    L50_IP10    0.000000
                     L50_IL8    0.000000
                     L50_IL7    0.000000
                     L50_IL6    0.000000
                     L50_IL5    0.000000
                    L50_MCP3    0.000000
                     L50_IL2    0.000000
                   L50_MIP1B    0.000000
                   L50_IL1RA    0.000000
           IgD-CD27+ B cells    0.000000
                   L50_IL17F    0.000000
                    L50_IL17    0.000000
                    L50_IL15    0.000000
                   L50_MIP1A    0.000000
                    L50_IL13    0.000000
                    L50_IL1A    0.000000
                     B cells    0.000000
           IgD+CD27- B cells    0.000000
    IL-7_CD8+CD45RA+: pSTAT1    0.000000
                        IL10    0.000000
           IL-7_Mono: pSTAT5    0.000000
           IL-7_Mono: pSTAT3    0.000000
           IL-7_Mono: pSTAT1    0.000000
    IL-7_CD8+CD45RA-: pSTAT5    0.000000
    IL-7_CD8+CD45RA-: pSTAT3    0.000000
    IL-7_CD8+CD45RA-: pSTAT1    0.000000
    IL-7_CD8+CD45RA+: pSTAT5    0.000000
    IL-7_CD8+CD45RA+: pSTAT3    0.000000
           IL-7_CD8+: pSTAT5    0.000000
           IgD+CD27+ B cells    0.000000
           IL-7_CD8+: pSTAT3    0.000000
           IL-7_CD8+: pSTAT1    0.000000
    IL-7_CD4+CD45RA-: pSTAT5    0.000000
    IL-7_CD4+CD45RA-: pSTAT3    0.000000
    IL-7_CD4+CD45RA-: pSTAT1    0.000000
    IL-7_CD4+CD45RA+: pSTAT5    0.000000
    IL-7_CD4+CD45RA+: pSTAT3    0.000000
    IL-7_CD4+CD45RA+: pSTAT1    0.000000
           IL-7_CD4+: pSTAT5    0.000000
                     IL12P40    0.000000
                     IL12P70    0.000000
                        IL13    0.000000
                        IL15    0.000000
                    L50_TGFA    0.000000
                         IL9    0.000000
                         IL8    0.000000
                         IL7    0.000000
                         IL6    0.000000
                         IL5    0.000000
                         IL4    0.000000
                        IL31    0.000000
                        IL27    0.000000
                        IL23    0.000000
                        IL22    0.000000
                        IL21    0.000000
                         IL2    0.000000
                       IL1RA    0.000000
                        IL1B    0.000000
                        IL1A    0.000000
                        IL18    0.000000
                       IL17F    0.000000
                       IL17A    0.000000
                        IP10    0.000000
                   L50_TRAIL    0.000000
                    L50_TGFB    0.000000
         Unstim_CD8+: pSTAT1    0.000000
         Unstim_Mono: pSTAT3    0.000000
         Unstim_Mono: pSTAT1    0.000000
  Unstim_CD8+CD45RA-: pSTAT5    0.000000
  Unstim_CD8+CD45RA-: pSTAT3    0.000000
  Unstim_CD8+CD45RA-: pSTAT1    0.000000
  Unstim_CD8+CD45RA+: pSTAT3    0.000000
  Unstim_CD8+CD45RA+: pSTAT1    0.000000
         Unstim_CD8+: pSTAT5    0.000000
         Unstim_CD8+: pSTAT3    0.000000
  Unstim_CD4+CD45RA-: pSTAT5    0.000000
                    L50_TNFA    0.000000
  Unstim_CD4+CD45RA-: pSTAT3    0.000000
  Unstim_CD4+CD45RA-: pSTAT1    0.000000
  Unstim_CD4+CD45RA+: pSTAT5    0.000000
  Unstim_CD4+CD45RA+: pSTAT3    0.000000
  Unstim_CD4+CD45RA+: pSTAT1    0.000000
         Unstim_CD4+: pSTAT5    0.000000
         Unstim_CD4+: pSTAT3    0.000000
         Unstim_CD4+: pSTAT1    0.000000
       Unstim_B cell: pSTAT5    0.000000
         Unstim_Mono: pSTAT5    0.000000
                       VCAM1    0.000000
                        VEGF    0.000000
                       VEGFD    0.000000
                      gender    0.000000
                   visit_age    0.000000
                       units    0.000000
        transitional B cells    0.000000
                plasmablasts    0.000000
                        pDCs    0.000000
          naive CD8+ T cells    0.000000
          naive CD4+ T cells    0.000000
               naive B cells    0.000000
              memory B cells    0.000000
                        mDCs    0.000000
         gamma-delta T cells    0.000000
effector memory CD8+ T cells    0.000000
effector memory CD4+ T cells    0.000000
       effector CD8+ T cells    0.000000
       effector CD4+ T cells    0.000000
 central memory CD8+ T cells    0.000000
 central memory CD4+ T cells    0.000000
                   basophils    0.000000
       Unstim_B cell: pSTAT3    0.000000
       Unstim_B cell: pSTAT1    0.000000
    Th2 non-TFH CD4+ T cells    0.000000
                      RANTES    0.000000
                      PDGFBB    0.000000
            PD1+CD8+ T cells    0.000000
            PD1+CD4+ T cells    0.000000
                        PAI1    0.000000
                   NKT cells    0.000000
                    NK cells    0.000000
                         NGF    0.000000
                       MIP1B    0.000000
                       MIP1A    0.000000
                         MIG    0.000000
                        MCSF    0.000000
                        MCP3    0.000000
                        MCP1    0.000000
                         LIF    0.000000
                      LEPTIN    0.000000
                    L50_VEGF    0.000000
                   L50_VCAM1    0.000000
           IL-7_CD4+: pSTAT1    0.000000
                    L50_TNFB    0.000000
                       PIGF1    0.000000
                    RESISTIN    0.000000
        Th2 TFH CD8+ T cells    0.000000
                         SCF    0.000000
        Th2 TFH CD4+ T cells    0.000000
   Th17 non-TFH CD8+ T cells    0.000000
   Th17 non-TFH CD4+ T cells    0.000000
       Th17 TFH CD8+ T cells    0.000000
       Th17 TFH CD4+ T cells    0.000000
    Th1 non-TFH CD8+ T cells    0.000000
    Th1 non-TFH CD4+ T cells    0.000000
        Th1 TFH CD8+ T cells    0.000000
        Th1 TFH CD4+ T cells    0.000000
                       TRAIL    0.000000
                        TNFB    0.000000
                        TNFA    0.000000
                        TGFB    0.000000
                        TGFA    0.000000
            TFH CD8+ T cells    0.000000
            TFH CD4+ T cells    0.000000
                TESTOSTERONE    0.000000
                     T cells    0.000000
                       SDF1A    0.000000
           IL-7_CD4+: pSTAT3    0.000000
           IL-6_Mono: pSTAT5    0.000000
         IL-7_B cell: pSTAT5    0.000000
    IFNa_CD8+CD45RA+: pSTAT1    0.000000
         IFNg_B cell: pSTAT1    0.000000
           IFNa_Mono: pSTAT5    0.000000
           IFNa_Mono: pSTAT3    0.000000
           IFNa_Mono: pSTAT1    0.000000
    IFNa_CD8+CD45RA-: pSTAT5    0.000000
    IFNa_CD8+CD45RA-: pSTAT3    0.000000
    IFNa_CD8+CD45RA-: pSTAT1    0.000000
    IFNa_CD8+CD45RA+: pSTAT5    0.000000
    IFNa_CD8+CD45RA+: pSTAT3    0.000000
           IFNa_CD8+: pSTAT5    0.000000
         IFNg_B cell: pSTAT5    0.000000
           IFNa_CD8+: pSTAT3    0.000000
           IFNa_CD8+: pSTAT1    0.000000
    IFNa_CD4+CD45RA-: pSTAT5    0.000000
    IFNa_CD4+CD45RA-: pSTAT3    0.000000
    IFNa_CD4+CD45RA-: pSTAT1    0.000000
    IFNa_CD4+CD45RA+: pSTAT5    0.000000
    IFNa_CD4+CD45RA+: pSTAT3    0.000000
    IFNa_CD4+CD45RA+: pSTAT1    0.000000
           IFNa_CD4+: pSTAT5    0.000000
         IFNg_B cell: pSTAT3    0.000000
           IFNg_CD4+: pSTAT1    0.000000
           IFNa_CD4+: pSTAT1    0.000000
    IFNg_CD8+CD45RA+: pSTAT1    0.000000
        IL-10_B cell: pSTAT1    0.000000
           IFNg_Mono: pSTAT5    0.000000
           IFNg_Mono: pSTAT3    0.000000
           IFNg_Mono: pSTAT1    0.000000
    IFNg_CD8+CD45RA-: pSTAT5    0.000000
    IFNg_CD8+CD45RA-: pSTAT3    0.000000
    IFNg_CD8+CD45RA-: pSTAT1    0.000000
    IFNg_CD8+CD45RA+: pSTAT5    0.000000
    IFNg_CD8+CD45RA+: pSTAT3    0.000000
           IFNg_CD8+: pSTAT5    0.000000
           IFNg_CD4+: pSTAT3    0.000000
           IFNg_CD8+: pSTAT3    0.000000
           IFNg_CD8+: pSTAT1    0.000000
    IFNg_CD4+CD45RA-: pSTAT5    0.000000
    IFNg_CD4+CD45RA-: pSTAT3    0.000000
    IFNg_CD4+CD45RA-: pSTAT1    0.000000
    IFNg_CD4+CD45RA+: pSTAT5    0.000000
    IFNg_CD4+CD45RA+: pSTAT3    0.000000
    IFNg_CD4+CD45RA+: pSTAT1    0.000000
           IFNg_CD4+: pSTAT5    0.000000
           IFNa_CD4+: pSTAT3    0.000000
         IFNa_B cell: pSTAT5    0.000000
         IL-7_B cell: pSTAT3    0.000000
           CD27+CD8+ T cells    0.000000
                CD8+ T cells    0.000000
           CD57+CD8+ T cells    0.000000
           CD57+CD4+ T cells    0.000000
              CD57+ NK cells    0.000000
                       CD40L    0.000000
           CD4+CD28+ T cells    0.000000
           CD4+CD27+ T cells    0.000000
                CD4+ T cells    0.000000
           CD28+CD8+ T cells    0.000000
         CD161-CD45RA+ Tregs    0.000000
              CD94+ NK cells    0.000000
          CD161+CD8+ T cells    0.000000
         CD161+CD45RA- Tregs    0.000000
         CD161+CD45RA+ Tregs    0.000000
          CD161+CD4+ T cells    0.000000
            CD161+ NKT cells    0.000000
    CD16-CD56bright NK cells    0.000000
        CD16+CD14- monocytes    0.000000
        CD16+CD14+ monocytes    0.000000
             CD16+ monocytes    0.000000
          CD85j+CD8+ T cells    0.000000
           CD94+CD4+ T cells    0.000000
         IFNa_B cell: pSTAT3    0.000000
     HLADR+CD38+CD8+ T cells    0.000000
         IFNa_B cell: pSTAT1    0.000000
                        IFNG    0.000000
                        IFNB    0.000000
                        IFNA    0.000000
            ICOS+CD8+ T cell    0.000000
            ICOS+CD4+ T cell    0.000000
                       ICAM1    0.000000
     HLADR-CD38+CD8+ T cells    0.000000
     HLADR+CD38-CD4+ T cells    0.000000
     HLADR+CD38+CD4+ T cells    0.000000
           CD94+CD8+ T cells    0.000000
             HLADR+ NK cells    0.000000
                         HGF    0.000000
                        GROA    0.000000
                       GMCSF    0.000000
                        GCSF    0.000000
                        FASL    0.000000
                     EOTAXIN    0.000000
                       ENA78    0.000000
                         EGF    0.000000
        IL-10_B cell: pSTAT3    0.000000
        IL-10_B cell: pSTAT5    0.000000
          IL-10_CD4+: pSTAT1    0.000000
    IL-2_CD8+CD45RA+: pSTAT1    0.000000
         IL-6_B cell: pSTAT1    0.000000
           IL-2_Mono: pSTAT5    0.000000
           IL-2_Mono: pSTAT3    0.000000
           IL-2_Mono: pSTAT1    0.000000
    IL-2_CD8+CD45RA-: pSTAT5    0.000000
    IL-2_CD8+CD45RA-: pSTAT3    0.000000
    IL-2_CD8+CD45RA-: pSTAT1    0.000000
    IL-2_CD8+CD45RA+: pSTAT5    0.000000
    IL-2_CD8+CD45RA+: pSTAT3    0.000000
           IL-2_CD8+: pSTAT5    0.000000
         IL-6_B cell: pSTAT5    0.000000
           IL-2_CD8+: pSTAT3    0.000000
           IL-2_CD8+: pSTAT1    0.000000
    IL-2_CD4+CD45RA-: pSTAT5    0.000000
    IL-2_CD4+CD45RA-: pSTAT3    0.000000
    IL-2_CD4+CD45RA-: pSTAT1    0.000000
    IL-2_CD4+CD45RA+: pSTAT5    0.000000
    IL-2_CD4+CD45RA+: pSTAT3    0.000000
    IL-2_CD4+CD45RA+: pSTAT1    0.000000
           IL-2_CD4+: pSTAT5    0.000000
         IL-6_B cell: pSTAT3    0.000000
           IL-6_CD4+: pSTAT1    0.000000
          IL-10_CD4+: pSTAT5    0.000000
    IL-6_CD8+CD45RA+: pSTAT1    0.000000
         IL-7_B cell: pSTAT1    0.000000
                        BDNF    0.000000
           IL-6_Mono: pSTAT3    0.000000
           IL-6_Mono: pSTAT1    0.000000
    IL-6_CD8+CD45RA-: pSTAT5    0.000000
    IL-6_CD8+CD45RA-: pSTAT3    0.000000
    IL-6_CD8+CD45RA-: pSTAT1    0.000000
    IL-6_CD8+CD45RA+: pSTAT5    0.000000
    IL-6_CD8+CD45RA+: pSTAT3    0.000000
           IL-6_CD8+: pSTAT5    0.000000
           IL-6_CD4+: pSTAT3    0.000000
           IL-6_CD8+: pSTAT3    0.000000
           IL-6_CD8+: pSTAT1    0.000000
    IL-6_CD4+CD45RA-: pSTAT5    0.000000
    IL-6_CD4+CD45RA-: pSTAT3    0.000000
    IL-6_CD4+CD45RA-: pSTAT1    0.000000
    IL-6_CD4+CD45RA+: pSTAT5    0.000000
    IL-6_CD4+CD45RA+: pSTAT3    0.000000
    IL-6_CD4+CD45RA+: pSTAT1    0.000000
           IL-6_CD4+: pSTAT5    0.000000
           IL-2_CD4+: pSTAT3    0.000000
           IL-2_CD4+: pSTAT1    0.000000
         IL-2_B cell: pSTAT5    0.000000
   IL-10_CD8+CD45RA+: pSTAT3    0.000000
        IL-21_B cell: pSTAT3    0.000000
        IL-21_B cell: pSTAT1    0.000000
          IL-10_Mono: pSTAT5    0.000000
          IL-10_Mono: pSTAT3    0.000000
          IL-10_Mono: pSTAT1    0.000000
   IL-10_CD8+CD45RA-: pSTAT5    0.000000
   IL-10_CD8+CD45RA-: pSTAT3    0.000000
   IL-10_CD8+CD45RA-: pSTAT1    0.000000
   IL-10_CD8+CD45RA+: pSTAT5    0.000000
   IL-10_CD8+CD45RA+: pSTAT1    0.000000
         IL-2_B cell: pSTAT3    0.000000
          IL-10_CD8+: pSTAT5    0.000000
          IL-10_CD8+: pSTAT3    0.000000
          IL-10_CD8+: pSTAT1    0.000000
   IL-10_CD4+CD45RA-: pSTAT5    0.000000
   IL-10_CD4+CD45RA-: pSTAT3    0.000000
   IL-10_CD4+CD45RA-: pSTAT1    0.000000
   IL-10_CD4+CD45RA+: pSTAT5    0.000000
   IL-10_CD4+CD45RA+: pSTAT3    0.000000
   IL-10_CD4+CD45RA+: pSTAT1    0.000000
        IL-21_B cell: pSTAT5    0.000000
          IL-21_CD4+: pSTAT1    0.000000
          IL-21_CD4+: pSTAT3    0.000000
          IL-21_CD4+: pSTAT5    0.000000
         IL-2_B cell: pSTAT1    0.000000
          IL-21_Mono: pSTAT5    0.000000
          IL-21_Mono: pSTAT3    0.000000
          IL-21_Mono: pSTAT1    0.000000
   IL-21_CD8+CD45RA-: pSTAT5    0.000000
   IL-21_CD8+CD45RA-: pSTAT3    0.000000
   IL-21_CD8+CD45RA-: pSTAT1    0.000000
   IL-21_CD8+CD45RA+: pSTAT5    0.000000
   IL-21_CD8+CD45RA+: pSTAT3    0.000000
   IL-21_CD8+CD45RA+: pSTAT1    0.000000
          IL-21_CD8+: pSTAT5    0.000000
          IL-21_CD8+: pSTAT3    0.000000
          IL-21_CD8+: pSTAT1    0.000000
   IL-21_CD4+CD45RA-: pSTAT5    0.000000
   IL-21_CD4+CD45RA-: pSTAT3    0.000000
   IL-21_CD4+CD45RA-: pSTAT1    0.000000
   IL-21_CD4+CD45RA+: pSTAT5    0.000000
   IL-21_CD4+CD45RA+: pSTAT3    0.000000
   IL-21_CD4+CD45RA+: pSTAT1    0.000000
                        race    0.000000