Train data procentage:0.7988980716253443
Test data procentage:0.20110192837465565
Dataset: Dataset\Bazate\NaN50.csv

Acuratețea modelului: 0.6712328767123288


Raport de clasificare:
              precision    recall  f1-score   support

         0.0       0.75      0.80      0.77        51
         1.0       0.44      0.36      0.40        22

    accuracy                           0.67        73
   macro avg       0.59      0.58      0.59        73
weighted avg       0.65      0.67      0.66        73

