Train data procentage:0.7988980716253443
Test data procentage:0.20110192837465565
Dataset: Dataset\Bazate\NaN25.csv

Acuratețea modelului: 0.6301369863013698


Raport de clasificare:
              precision    recall  f1-score   support

         0.0       0.71      0.80      0.75        51
         1.0       0.33      0.23      0.27        22

    accuracy                           0.63        73
   macro avg       0.52      0.52      0.51        73
weighted avg       0.59      0.63      0.61        73

